<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Water Animation</title>
</head>
<body>
  <div class="container">
    <div class="circle">
      <img src="svg/lg-reflect.svg" class="reflect reflect__lg-rect" alt="reflect">
      <img src="svg/sm-reflect.svg" class="reflect reflect__sm-rect" alt="reflect">
      <img src="svg/moon.svg" class="reflect reflect__crescent" alt="reflect">
      <div class="water__container">
        <img src="svg/water-front.svg" alt="water" class="water-front">
        <img src="svg/water-back.svg" alt="water" class="water-back">
      </div>
    </div>
  </div>
</body>
</html>
